DB_URL=jdbc:postgresql://dpg-d1uf81s9c44c73cuagbg-a.oregon-postgres.render.com:5432/hit_db_c2ju
DB_USERNAME=hit_db_c2ju_user
DB_PASSWORD=KQKiHF534hCxctCxnBDpwM6vakCg7BnS
DB_DRIVER=org.postgresql.Driver

HB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin1234

JWT_SECRET=52344E62DC399D1A15AC51A65F1DE
JWT_ACCESS_EXPIRATION=60
JWT_REFRESH_EXPIRATION=1440

MAIL_USERNAME=giangchinhtgp@gmail.com
MAIL_PASSWORD=qtlu klea iltq ptcs

CLOUDINARY_CLOUD_NAME=dcgujp96u
CLOUDINARY_API_KEY=925151561748687
CLOUDINARY_API_SECRET=szBgMZIqZOrxbZSFoJKC3I7Ar8M

URL_RESET_PASSWORD=https://hitnetwork.onrender.com/auth/set-front?token=