DB_URL=jdbc:postgresql://dpg-d1tk71jipnbc73cdqjv0-a.oregon-postgres.render.com:5432/hit_product_app_postgres
DB_USERNAME=hit_product_app_postgres_user
DB_PASSWORD=2sq8godQryagxDbhc524PeACF8SATThD

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin1234

JWT_SECRET=52344E62DC399D1A15AC51A65F1DE
JWT_ACCESS_EXPIRATION=60
JWT_REFRESH_EXPIRATION=1440

MAIL_USERNAME=giangchinhtgp@gmail.com
MAIL_PASSWORD=qtlu klea iltq ptcs

CLOUDINARY_CLOUD_NAME=dcgujp96u
CLOUDINARY_API_KEY=925151561748687
CLOUDINARY_API_SECRET=szBgMZIqZOrxbZSFoJKC3I7Ar8M