services:
  - type: web
    name: hit-backend
    env: docker
    region: oregon
    plan: free
    dockerfilePath: backend/Dockerfile
    buildCommand: ""
    startCommand: "java -jar project-base-1.0.jar"
    envVars:
      - fromGroup: hit-env-group

  - type: worker
    name: hit-pinger
    env: docker
    region: oregon
    plan: free
    dockerfilePath: requester/Dockerfile
    buildCommand: ""
    startCommand: "bash request.sh"
    envVars:
      - fromGroup: hit-env-group
